[pytest]
markers = add: calculate and function
          div: calculate div function
python_files = check_* test_*
python_classes = Check* Test*
python_functions = check_* test_*
norecursedirs = result logs datas


addopts = -vs --env st --alluredir ./result
